{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cookie-name": "tasty-cookies",
  "redis": "localhost:6379",
  "smtp": {
    "originEmail": "cryp7o.cyborg@gmail.com",
    "password": "rvnz uozv jjpw simg",
    "adress": "smtp.gmail.com",
    "port": 587
  }
}
