{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Data Source=localhost;Initial Catalog=Academy;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "SecretKey": "67dc14303d7aabc7b5bce441343379f4548ff57c6d005ebd0d4cd37207277ab9",
    "ExpiresMinutes": 5
  },
  "Services": {
    "UserService": "http://localhost:5064/"
  },
  "Azure": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ccprofileicons;AccountKey=pIfJ5xQ774so0lMFCp0eOyTZeUJhwYXgd1WaKScOIUO3MLYWhz1cx5BlWHKkKjjTBNRQvR1LIIsa+AStgxuUZg==;EndpointSuffix=core.windows.net",
    "ContainerName": "profile-icons"
  },
  "Binance": {
    "BaseUrl": "https://api.binance.com/api/v3/"
  },
  "cookie-name": "tasty-cookies",
  "redis": "localhost:6379",
  "smtp": {
    "originEmail": "cryp7o.cyborg@gmail.com",
    "password": "rvnz uozv jjpw simg",
    "address": "smtp.gmail.com",
    "port": 587
  }
}
